<html>
    
    <head>
        <title>WebCola Test</title>
    </head>
   
    <body>
        <h1>Contents here</h1>
    
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="bower_components/webcola/WebCola/cola.min.js"></script>
        <script src="graph.js"></script>
        
    </body>
</html>
